﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medius.WebApi", "Medius.WebApi\Medius.WebApi.csproj", "{7A6EA0A7-8FAF-4DFA-B335-345FB1D020E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medius.DAL", "Medius.DAL\Medius.DAL.csproj", "{3815D602-F941-4F41-918A-41BDD9D6C7A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medius.Common", "Medius.Common\Medius.Common.csproj", "{674D02FA-99D3-4E56-9F35-0D95D49824DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medius.BLL", "Medius.BLL\Medius.BLL.csproj", "{2CC4208C-0DC7-43BC-997F-EA3637C6733D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Medius.WebClient", "Medius.WebClient\Medius.WebClient.csproj", "{1F6D9A73-8119-41D5-B4E1-F9CCC24F9565}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A6EA0A7-8FAF-4DFA-B335-345FB1D020E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A6EA0A7-8FAF-4DFA-B335-345FB1D020E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A6EA0A7-8FAF-4DFA-B335-345FB1D020E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A6EA0A7-8FAF-4DFA-B335-345FB1D020E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3815D602-F941-4F41-918A-41BDD9D6C7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3815D602-F941-4F41-918A-41BDD9D6C7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3815D602-F941-4F41-918A-41BDD9D6C7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3815D602-F941-4F41-918A-41BDD9D6C7A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{674D02FA-99D3-4E56-9F35-0D95D49824DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{674D02FA-99D3-4E56-9F35-0D95D49824DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{674D02FA-99D3-4E56-9F35-0D95D49824DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{674D02FA-99D3-4E56-9F35-0D95D49824DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CC4208C-0DC7-43BC-997F-EA3637C6733D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CC4208C-0DC7-43BC-997F-EA3637C6733D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CC4208C-0DC7-43BC-997F-EA3637C6733D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CC4208C-0DC7-43BC-997F-EA3637C6733D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F6D9A73-8119-41D5-B4E1-F9CCC24F9565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F6D9A73-8119-41D5-B4E1-F9CCC24F9565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F6D9A73-8119-41D5-B4E1-F9CCC24F9565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F6D9A73-8119-41D5-B4E1-F9CCC24F9565}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
